<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.google.com/specimen/Outfit');

    body {
      font-family: "Outfit", sans-serif;
      background-color: hsl(212, 45%, 89%);
    }

    .card {
      margin: 70px auto;
      padding: 15px;
      width: 350px;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      box-shadow: 5px 5px hsl(218, 44%, 22%);
    }

    .card-img {
      width: 100%;
      border-radius: 20px;
    }

    .card-content {
      padding: 15px;
    }
    
    label {
      font-weight: 700;
    }
    p {
      font-size: 15px;
      font-weight: 400;
    }
    
  </style>
</head>
<body>

  <div class="card">
    <img class="card-img" src="images/image-qr-code.png" alt="">

    <div class="card-content">
      <label>
        Improve your front-end skills by building projects
      </label>
    
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>